.modal-coming, .modal-detail {
  .modal-content {
    background-color: transparent;
    border: 0;
    border-radius: 0;
  }

  .modal-body {
    text-align: center;
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    border-radius: 6px;

    span {
      font-size: 1.4rem;
      font-weight: bold;
      color: #ffffff;
    }
  }

  #comingSoonModal {
  }

  #detailModal {
  }
}

.modal-terms {
  .modal-title {
    font-weight: bold;
  }

  .ul-numeric {
    list-style: decimal;
  }

  .modal-content {
    border: unset;
    border-radius: 0;
  }

  .modal-header {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    border-radius: 0;

    .modal-title {
      color: #ffffff;
    }
  }

  .modal-body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;

    span {
      font-size: 1rem;
      color: #ffffff;
    }
  }
}

.modal-connect {
  .modal-content {
    background-color: #559fff;
  }

  .close-button-modal {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 2;
    opacity: 1;
    border: 0;
    font-size: 15px;
    margin-right: 8px;
    margin-top: 4px;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;

  }

  .modal-wallet .text-upper {
    text-transform: uppercase;
  }

  .modal-wallet .title {
    font-size: 18px;
    color: #ffffff;
    font-weight: 900;
  }

  .modal-wallet .connect-wallet-wrap {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    cursor: pointer;
  }

  .connect-txt {
    font-weight: bold;
  }

  .modal-wallet .connect-wallet-wrap .connect-wallet-item {
    padding: 25px 10px;
    background: #ffffff;
    border-radius: 10px;

    &:hover {
      background-color: #103565;
      color: #fff;
    }
  }

  img {
    vertical-align: middle;
  }


}

@keyframes bgcolor {
  0% {
    background-color: #2c6bf1;
  }

  30% {
    background-color: rgba(14, 131, 217, 0.66);
  }

  60% {
    background-color: #36adfd;
  }

  90% {
    background-color: #287ffc;
  }

  100% {
    background-color: #368fd3;
  }
}
